spring.datasource.url=jdbc:mysql://localhost:3306/TrabajoIntegradorWeb3?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=iw3
spring.datasource.password=rootIUA2022
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
server.port=80
